node {
  # Type of cryptography
  waves-crypto = yes

  # Node owner address
  owner-address = " /FILL/ "

  # Waves "home" and data directories to store the state
  directory = "/node"
  data-directory = ${node.directory}"/data"

  wallet {
    # Path to keystore file
    file = "/node/keystore.dat"
    
    # Access password
    password = " /FILL/ "
  }

  # Blockchain settings
  # Mainnet blockchain settings (should match on all nodes for consistency)
  blockchain.type = MAINNET

  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = DEBUG

  features.supported = [100]

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"
    # Port number
    port = 6864

    # Peers network addresses and ports
    known-peers = ["node-0.wavesenterprise.com:6864", "node-1.wavesenterprise.com:6864", "node-2.wavesenterprise.com:6864"]

    # Node name to send during handshake. Comment this string out to set random node name.
    #   Example: node-name = "your-we-node-name"
    node-name = " /FILL/ "

    # How long the information about peer stays in database after the last communication with it
    peers-data-residence-time = 2h

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "0.0.0.0:6864"
  }

  # Node's REST API settings
  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6862

    auth {
      type: "api-key"

      # Hashed secret Api-Key to access node's REST API
      api-key-hash = " /FILL/ "

      # Api-key hash for Privacy Data Exchange REST API methods
      privacy-api-key-hash = " /FILL/ "
    }
  }

  # New blocks generator settings
  miner {
    enable = no
    quorum = 2
    interval-after-last-block-then-generation-is-allowed = 35d
    micro-block-interval = 5s
    min-micro-block-age = 3s
    max-transactions-in-micro-block = 500
    minimal-block-generation-offset = 200ms
  }

  # Anchoring settings
  scheduler-service.enable = no

  # Settings for Privacy Data Exchange
  # Uncomment and fill to enable
  #  privacy {
  #    storage {
  #      enabled = true
  #      url = "jdbc:postgresql://"${POSTGRES_ADDRESS}":"${POSTGRES_PORT}"/"${POSTGRES_DB}
  #      driver = "org.postgresql.Driver"
  #      profile = "slick.jdbc.PostgresProfile$"
  #
  #      user = ${POSTGRES_USER}
  #      password = ${POSTGRES_PASSWORD}
  #      connectionPool = HikariCP
  #      connectionTimeout = 5000
  #      connectionTestQuery = "SELECT 1"
  #      queueSize = 10000
  #      numThreads = 20
  #      schema = "public"
  #      migration-dir = "db/migration"
  #    }
  #  }

  # Docker smart-contracts engine config
  docker-engine {
    enable = no
    execution-limits {
      timeout = 10s
      memory = 512
      memory-swap = 512
    }
  }
}